check_params () {
  STATUS=0
  STDERR='/dev/stderr'
  COUNT_PARAMS='3'
  PARAMETR_1='^[a-zA-Z]{1,7}$'
  PARAMETR_2='^[a-zA-Z]{1,7}\.[a-zA-Z]{1,3}$'
  PARAMETR_3='^[0-9]{1,3}Mb$'

  if [[ $# -ne $COUNT_PARAMS ]]; then
  STATUS=1
  echo "The script should run with 3 parameters! \
  Example: 'main.sh az az.az 3Mb'" > $STDERR
  fi

  if [[ ! $1 =~ $PARAMETR_1 ]]; then
    STATUS=1
    echo "Parameter 1 must consists of Latin letters \
  (no more than 7 characters)." > $STDERR
  fi

  if [[ ! $2 =~ $PARAMETR_2 ]]; then
    STATUS=1
    echo "Parameter 2 must consists of Latin letters ((no more \
than 7 characters for the name, no more than 3 characters for \
the extension). 'name.extension'" > $STDERR
  fi

  if [[ ! $3 =~ $PARAMETR_3 ]] || [[ ${6//[^0-9]/} -gt 100 ]]; then
    STATUS=1
    echo 'Parameter 3 - is the file size (in Megabytes, but not more than 100).' > $STDERR
  fi

  if [[ $STATUS -eq 1 ]]; then
    exit $STATUS
  fi
}
